{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Df0EZnIVkOFq9mv99T_WY",
      "type": "arrow",
      "x": 417.69921875,
      "y": 778.4375,
      "width": 2.75,
      "height": 253.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 277364155,
      "version": 231,
      "versionNonce": 2106527733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700555970697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.75,
          -253.765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v7yqBUpDJr1doXlfeRySs",
      "type": "arrow",
      "x": 418.15234375,
      "y": 783.6875,
      "width": 442.13671875,
      "height": 3.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 370563803,
      "version": 237,
      "versionNonce": 849466843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700555970697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.13671875,
          -3.01953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zuU3iVIWjl-nj8A9xE64r",
      "type": "rectangle",
      "x": 417.63671875,
      "y": 560.73828125,
      "width": 85.17578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545621499,
      "version": 215,
      "versionNonce": 561203541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3t7XQamCeZEscGvpGk3w8"
        }
      ],
      "updated": 1700555970697,
      "link": null,
      "locked": false
    },
    {
      "id": "3t7XQamCeZEscGvpGk3w8",
      "type": "text",
      "x": 422.7646484375,
      "y": 565.73828125,
      "width": 74.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694753659,
      "version": 179,
      "versionNonce": 1497391739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700555970697,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zuU3iVIWjl-nj8A9xE64r",
      "originalText": "request",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 592008885,
      "isDeleted": false,
      "id": "Y7e_vD_RBUeJKA0NFW6de",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.607421875,
      "y": 594.72265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 122.21093750000001,
      "height": 35,
      "seed": 527236731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7E4Xam9mb3ruxmwJducwq"
        }
      ],
      "updated": 1700555970697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 295983899,
      "isDeleted": false,
      "id": "7E4Xam9mb3ruxmwJducwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.4729385375977,
      "y": 599.72265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 82.47990417480469,
      "height": 25,
      "seed": 534607643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700555970697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7e_vD_RBUeJKA0NFW6de",
      "originalText": "response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 230078485,
      "isDeleted": false,
      "id": "gA2PTAc4rGuwUbhq9EnYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.419921875,
      "y": 633.76953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.46484375,
      "height": 35.09765625,
      "seed": 1225065691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700555970697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 2058415477,
      "isDeleted": false,
      "id": "hyzI3cEA7TfDvfZwsUS05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.3359375,
      "y": 666.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.07031250000001,
      "height": 35.60546875,
      "seed": 715632437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700555970697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 696088277,
      "isDeleted": false,
      "id": "ffvNtxmtDEGMq-KP1MKAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.595703125,
      "y": 698.162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.46484375,
      "height": 35.09765625,
      "seed": 159215579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700555970697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1348062459,
      "isDeleted": false,
      "id": "kwrMXfp8SRwPbJPmylYhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.4296875,
      "y": 731.583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.07031250000001,
      "height": 35.60546875,
      "seed": 1798848027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700555970697,
      "link": null,
      "locked": false
    },
    {
      "id": "_2mXyB5Kn9Ph-8ucAN38j",
      "type": "text",
      "x": 589.9296875,
      "y": 799.26171875,
      "width": 39.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471362491,
      "version": 219,
      "versionNonce": 1420940341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700555970697,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.25
    },
    {
      "id": "oVMSEtCbkl2kbFZd6nmiR",
      "type": "text",
      "x": 361.25,
      "y": 651.859375,
      "width": 63.839935302734375,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409292027,
      "version": 215,
      "versionNonce": 1730966939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700555970697,
      "link": null,
      "locked": false,
      "text": "events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "events",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1211336085,
      "isDeleted": false,
      "id": "X5STRBuDyhMMpyGeuC90E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.8603514814563,
      "y": 779.5354540435596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1328125,
      "height": 266.9296875,
      "seed": 1054388763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700555970697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1328125,
          -266.9296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 510530037,
      "isDeleted": false,
      "id": "3OMaZel3r18m6XrqmoUGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.6572264814563,
      "y": 787.9026415435596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.049682101622,
      "height": 0.1871680485817251,
      "seed": 718386875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700556114745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          307.049682101622,
          -0.1871680485817251
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 926419701,
      "isDeleted": false,
      "id": "M5yMsvB_gfTHRMlJPVEm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.4150389814563,
      "y": 548.6721727935596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85.17578125,
      "height": 35,
      "seed": 109127515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_u-MT-baha_cazHxwTttI"
        }
      ],
      "updated": 1700555970697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 5901019,
      "isDeleted": false,
      "id": "_u-MT-baha_cazHxwTttI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5429686689563,
      "y": 553.6721727935596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 74.919921875,
      "height": 25,
      "seed": 1748599803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700555970697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5yMsvB_gfTHRMlJPVEm1",
      "originalText": "request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 381139291,
      "isDeleted": false,
      "id": "3d9C1S9LqGf4qHlfkFB7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.2568358564563,
      "y": 582.3752977935596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 122.21093750000001,
      "height": 35,
      "seed": 2013088923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VUNeVmZh4iUbnOT281sqP"
        }
      ],
      "updated": 1700556076826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 399365627,
      "isDeleted": false,
      "id": "VUNeVmZh4iUbnOT281sqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.122352519054,
      "y": 587.3752977935596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 82.47990417480469,
      "height": 25,
      "seed": 964624699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700556076826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3d9C1S9LqGf4qHlfkFB7_",
      "originalText": "response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 882293013,
      "isDeleted": false,
      "id": "7tMt6jlQTF09KrHIOeN2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.7841796064563,
      "y": 618.8245165435596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.46484375,
      "height": 35.09765625,
      "seed": 371270107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700556101862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1305667419,
      "isDeleted": false,
      "id": "jD4KzapkogVSuTzMssnl6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.2392577314563,
      "y": 691.0159227935596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.07031250000001,
      "height": 35.60546875,
      "seed": 653667963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700556107353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 204219669,
      "isDeleted": false,
      "id": "IZ84Y1TKKJOxbXBoBw4Pw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.4130858564563,
      "y": 655.4436571685596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.46484375,
      "height": 35.09765625,
      "seed": 1052813083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700556104381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 2045881595,
      "isDeleted": false,
      "id": "kDQ97KOdjCAYJpGEWCkme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.4853514814563,
      "y": 729.2952196685596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.07031250000001,
      "height": 35.60546875,
      "seed": 871566267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700556110504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 914647157,
      "isDeleted": false,
      "id": "HPjmDkGnou0LUbxUUYP4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3837889814563,
      "y": 801.7698290435596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.27995300292969,
      "height": 25,
      "seed": 1789910107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700555970697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 858362325,
      "isDeleted": false,
      "id": "USvAdcxx5y0VqPelKCaq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 858.2987823486328,
      "y": 646.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 63.839935302734375,
      "height": 25,
      "seed": 118442421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700555970697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}